/* Styles */

a {
  text-decoration: none;
  color: gray;
}
a:hover {
  text-decoration: none;
}

button {
  text-transform: uppercase;
}

/* Nav bar */
header i {
  margin-left: 0.8rem;
}

/* Box Article */
article img {
  width: 100%;
}

/* Post Elements */
.avatar {
  border-radius: 50%;
  width: 2rem;
}

/* Each Post */
article {
  border-radius: 0.8rem;
  font-size: 1rem;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Grid */
#container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "post-area aside";
  grid-gap: 3rem 1.5rem;
}
/* grid area */
#aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: 1fr 0.2fr auto;
  grid-template-areas:
    "profile"
    "search-area"
    "fav-post";
  grid-gap: 1rem;
  place-self: start end;
}

#post-area {
  grid-area: post-area;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  place-self: start end;
}
#fav-post-area {
  grid-area: fav-post;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem 1.5rem;
}

/* Grid name define */
#profile {
  grid-area: profile;
}
#search-area {
  grid-area: search-area;
}

/* edit create board */
.box-container {
  background-color: rgb(247, 246, 226);
  border-radius: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.box-container label {
  text-transform: uppercase;
}
#input-field {
  width: 50%;
  padding: 2rem;
}
#upload-field {
  width: 50%;
  padding: 2rem;
}

/* remove dots from bootstrap */
.dropdown {
  list-style-type: none;
}

/* Individual Post Page */

.thumbnail {
  width: 100%;
}

.image_edit img {
  width: 100%;
}
.field {
  width: 50%;
  padding: 2rem;
}
